<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: "Sora", system-ui;
      font-size: 16px;
      background-color: #000;
    }
    .clock {
      display: flex;
      height: 100vh;
      width: 100%;
      align-items: center;
      justify-content: center;
    }

    #time {
      background-color: orange;
      padding: 20px 40px;
      border-radius: 10px;
      color: #ffffff;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="clock">
    <div id="time"></div>
  </div>
  <script>
    const time = document.getElementById('time');

    setInterval(function(){
      const date = new Date();
      time.innerHTML = date.toLocaleTimeString("en-US");
    }, 1000)
  </script>
</body>

</html>