<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThemeSwitcher</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
      body {
        margin: 0;
        padding: 0;
        font-family: "Sora", system-ui;
        font-size: 16px;
      }
      .colors {
        text-align: center;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        background: #fff;
        padding: 10px;
      }
      .button {
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
        display: block;
        cursor: pointer;
      }
      #grey {
        background-color: gray;
      }
      #yellow {
        background-color: yellow;
      }
      #orange {
        background-color: orange;
      }
      #pink {
        background-color: pink;
      }
      #red {
        background-color: red;
      }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Theme Switcher</h2>
    <div class="colors">
      <span class="button" id="grey"></span>
      <span class="button" id="yellow"></span>
      <span class="button" id="orange"></span>
      <span class="button" id="pink"></span>
      <span class="button" id="red"></span>
    </div>
    <script src="theme-switcher.js"></script>
</body>
</html>